{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.format.enable": true,
  "files.associations": {
    ".env*": "dotenv"
  },
  "files.eol": "\n",
  "cSpell.words": [
    "Altermoe"
  ]
}